version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $AWS_DEFAULT_REGION
      - echo $AWS_ACCOUNT_ID
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 752908357488.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t nest-app .
      - echo $IMAGE_REPO_NAME
      - echo $IMAGE_TAG
      - docker tag nest-app:latest 752908357488.dkr.ecr.us-east-1.amazonaws.com/nest-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 752908357488.dkr.ecr.us-east-1.amazonaws.com/nest-app:latest